<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/spotstep1tab"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
       android:gravity="left|center"
        android:background="@color/Mainbg"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/gbutton"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/parking_title"
            style="@style/BarTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_toRightOf="@id/back"
            android:text="@string/action_spot_choose" />

        <Button
            android:id="@+id/addspot_nextstep"
            style="@style/ButtonTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/gbutton"
            android:text="@string/confirm2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="90" >

        <com.amap.api.maps2d.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lmap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</LinearLayout>